<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa834a0f9e147ebb6acc4fd7c8eb5f2" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnCoSoModel.Credential" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Group" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Member" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Role" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Room" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Category" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Equipment" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Report" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="DoAnCoSoModel.Mission" Width="1.5" PointX="1" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>